@import url("https://fonts.googleapis.com/css2?family=Cookie&family=Montserrat:wght@400;700&family=Philosopher:wght@400;700&family=Roboto&display=swap");
/* font-family: 'Cookie', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Philosopher', sans-serif; 
font-family: 'Roboto', sans-serif;
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  --main-color: black;
  /* 20px as base, every 1000px of width it grows 10 px*/
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(1rem + 1vw);
  --text: calc(1.5rem + 1vw);
  --big: calc(6rem + 1vw);
  --special-color: rgba(237, 211, 210, 0.79);
  --green-color: #033428;
  --gray-color: #c7cfd3;
  --yellow-color: #c29e00;
  scroll-behavior: smooth;
}

/* h1 will be logo */
h1 {
  font-size: var(--header1);
}

h2 {
  font-size: var(--header2);
  font-family: "Philosopher", sans-serif;
}

h3 {
  font-size: var(--header3);
}

h4,
h5 {
  font-size: var(--header4);
}

li,
p,
label,
input,
a,
button {
  font-size: var(--text);
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Roboto", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "Cookie", cursive;
}

/* header */
.main-head {
  min-height: 10vh;
  box-shadow: 0px 5px 18px rgba(3, 3, 3, 0.16);
  padding: 2rem 0;
}

/* Nav */
nav {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#logo {
  flex: 1 1 20rem;
  font-weight: 400;
  font-size: 5.5rem;
}

.nav-links {
  flex: 1 1 20rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

.nav-links a {
  font-size: calc(1rem + 1vw);
}

.hero {
  min-height: 90vh;
  display: flex;
  width: 95%;
  margin: 0 0 0 auto;
  flex-wrap: wrap;
  overflow: hidden;
}

/* Hero section */
.hero-intro {
  flex: 2 1 40rem;
  text-align: center;
}

.hero-intro h2 {
  padding-top: 3rem;
}

.hero-intro p {
  padding: 5rem 10rem;
  font-weight: normal;
  color: #382b2b;
  line-height: 1.5;
}

.hero-intro a {
  border: 3px solid #000000;
  padding: 2rem 8rem;
  margin-bottom: 4rem;
}

.hero-image {
  flex: 1 1 40rem;
  background: var(--special-color);
  position: relative;
  z-index: 100;
}

.intro-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.plant {
  position: absolute;
  bottom: -4%;
  left: -25%;
  z-index: -1;
  max-height: 80%;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s ease alternate-reverse 2s infinite;
  transform-origin: bottom;
  max-height: 80%;
}

.plant1 {
  z-index: 1;
}
.plant2 {
  left: 30%;
  z-index: -11;
}

/* about section */
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}

.about-image {
  flex: 1 1 40rem;
  background: var(--gray-color);
  z-index: -100;
  position: relative;
  overflow: hidden;
}

.about-text {
  flex: 2 1 40rem;
  background: var(--green-color);
  padding: 0 8rem;
  color: white;
}

.about-text h1 {
  font-size: 4rem;
  font-weight: normal;
  margin-top: 5rem;
}

.about-text p {
  padding: 3.5rem 0rem;
}
.about-flower {
  height: 85%;
  width: 85%;
  object-fit: cover;
}

.about-image h2 {
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%, 5%);
  letter-spacing: 2rem;
  color: var(--green-color);
}
.about-plant {
  position: absolute;
  bottom: 0;
  right: -4%;
  transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  animation: plant-entrance 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s ease alternate-reverse 2s infinite;
  transform-origin: bottom;
}

/* Gallery section */
.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.7rem;
  background: var(--special-color);
}
.gallery1 {
  grid-column: 1/3;
  grid-row-gap: 0.7rem;
}

.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/* Contact */
.form-sec {
  background: var(--special-color);
  position: relative;
  overflow: hidden;
}
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 0 0 auto;
}

.form-wrapper {
  flex: 3 1 40rem;
}

.form-wrapper h2 {
  font-size: 4.9rem;
  margin-bottom: 3rem;
}

.form-wrapper span {
  font-size: 6.9rem;
  color: var(--green-color);
}

.form-wrapper label {
  display: block;
}
.form-wrapper input {
  display: block;
  margin: 3rem 0rem;
  /* background: var(--yellow-color); */
  color: #000000;
  border: none;
  padding: 1rem;
}

.form-wrapper button {
  padding: 1rem 8rem;
  background: var(--green-color);
  border: none;
  color: white;
  display: block;
  width: 100%;
  cursor: pointer;
}

.form-wrapper h2 {
  margin-bottom: 5rem;
  font-weight: normal;
}
/* footer */
footer {
  background: var(--green-color);
}
.foot {
  min-height: 10vh;
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  width: 70%;
  margin: auto;
  color: white;
}

.foot h2 {
  flex: 1 1 20rem;
  font-size: var(--header4);
  font-weight: normal;
}

.foot div {
  flex: 1 1 20rem;
  display: flex;
  justify-content: space-between;
}

.foot a {
  display: flex;
}
/* Animation */
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotateX(10deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

@media screen and (max-width: 842px) {
  .hero {
    width: 100%;
  }
  #logo {
    text-align: center;
  }
  .plant {
    left: 24%;
  }
  .hero-intro p {
    padding: 5rem 3rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about-image {
    overflow: hidden;
  }
  .about-plant {
    height: 100%;
    left: 20%;
    bottom: -4%;
    z-index: -1;
  }

  .about-text {
    text-align: center;
    padding: 2rem 3rem;
  }

  .about h1 {
    font-weight: normal;
    font-size: 3rem;
  }

  .about h2 {
    padding-top: 3rem;
  }

  .about p {
    padding: 1rem;
  }
  /* Gallery */
  .gallery > div {
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    /* minmax = dont go lower than the 30 rem and more than 1fr */
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 0.3rem;
  }

  .contact img {
    display: none;
  }

  .foot img {
    height: 50%;
    transform: translate(50%, 50%);
  }

  .contact {
    width: auto;
  }
}
@media screen and (min-width: 1700px) {
  html {
    --header1: 3rem;
    --header2: 5rem;
    --header3: 4rem;
    --header4: 3rem;
    --big: 6rem;
    --text: 3rem;
  }
}
